# Django settings
SECRET_KEY="FollowTheWhiteRabbit"
DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']

# PostgreSQL settings
POSTGRES_DB=players_db 
POSTGRES_USER=42student
POSTGRES_PASSWORD=qwerty

DB_HOST=db
DB_PORT=5432

PROJECT_PATH=${PWD}/pong
POSTGRES_DATA_PATH=${PWD}/data/db

# ElasticSearch settings
STACK_VERSION=8.14.3
CLUSTER_NAME=docker-cluster
LICENSE=trial

ELASTIC_USERNAME=adrien
ELASTIC_PASSWORD=qwerty42

# Kibana settings
KIBANA_PASSWORD=qwerty42
KIBANA_PORT=5601

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
